
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ログのローテート設定 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../3.replycation/" />
    
    
    <link rel="prev" href="2.configure_cnf.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1.install/">
            
                <a href="../1.install/">
            
                    
                    MySQLの導入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1.install/1.install_mysql.html">
            
                <a href="../1.install/1.install_mysql.html">
            
                    
                    MySQLのインストール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    MySQLの設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.configure_create.html">
            
                <a href="1.configure_create.html">
            
                    
                    MySQLデータベース/ユーザーの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.configure_cnf.html">
            
                <a href="2.configure_cnf.html">
            
                    
                    MySQLの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="3.configure_rotate.html">
            
                <a href="3.configure_rotate.html">
            
                    
                    ログのローテート設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3.replycation/">
            
                <a href="../3.replycation/">
            
                    
                    レプリケーション設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4.operation/">
            
                <a href="../4.operation/">
            
                    
                    MySQLの運用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4.operation/1.operation_performance.html">
            
                <a href="../4.operation/1.operation_performance.html">
            
                    
                    性能調査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4.operation/2.operation_backup.html">
            
                <a href="../4.operation/2.operation_backup.html">
            
                    
                    バックアップ／リストア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ログのローテート設定</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mysql&#x30ED;&#x30B0;&#x306E;&#x30ED;&#x30FC;&#x30C6;&#x30FC;&#x30C8;">MySQL&#x30ED;&#x30B0;&#x306E;&#x30ED;&#x30FC;&#x30C6;&#x30FC;&#x30C8;</h1>
<p>mysql&#x306E;&#x30ED;&#x30B0;&#x306F;rpm&#x3067;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x305F;&#x5834;&#x5408;&#x306F;OS&#x6A19;&#x6E96;&#x306E;logrotate&#x3067;&#x30ED;&#x30FC;&#x30C6;&#x30FC;&#x30C8;&#x3055;&#x308C;&#x308B;<br>&#x30ED;&#x30B0;&#x306E;&#x51FA;&#x529B;&#x5148;&#x3092;&#x5909;&#x66F4;&#x3057;&#x3066;&#x3044;&#x305F;&#x308A;&#x3001;&#x51FA;&#x529B;&#x3059;&#x308B;&#x30ED;&#x30B0;&#x306E;&#x7A2E;&#x985E;&#x3092;&#x5897;&#x3084;&#x3057;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x306F;&#x5B9A;&#x7FA9;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;  </p>
<p>&#x30ED;&#x30FC;&#x30C6;&#x30FC;&#x30C8;&#x306F;<code>mysqladmin</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;&#x304C;&#x3001;&#x5B9F;&#x884C;&#x6642;&#x306B;<code>~/.mylogin.cnf</code>&#x3092;&#x898B;&#x308B;&#x305F;&#x3081;<br>&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;root&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x60C5;&#x5831;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x304A;&#x304F;  </p>
<pre><code># vim /etc/logrotate.d/mysql

# The log file name and location can be set in
# /etc/my.cnf by setting the &quot;log-error&quot; option
# in [mysqld]  section as follows:
#
# [mysqld]
# log-error=/var/log/mysqld.log
#
# For the mysqladmin commands below to work, root account
# password is required. Use mysql_config_editor(1) to store
# authentication credentials in the encrypted login path file
# ~/.mylogin.cnf
#
# Example usage:
#
#  mysql_config_editor set --login-path=client --user=root --host=localhost --password
#
# When these actions has been done, un-comment the following to
# enable rotation of mysqld&apos;s log error.
#

#/var/log/mysqld.log {
/var/log/mysql/mysqld.log
/var/log/mysql/slow_query.log
{
        create 640 mysql mysql
        notifempty
        daily
        #rotate 5
        rotate 365
        missingok
        compress
    postrotate
       # just if mysqld is really running
       if test -x /usr/bin/mysqladmin &amp;&amp; \
          /usr/bin/mysqladmin ping &amp;&gt;/dev/null
       then
          /usr/bin/mysqladmin flush-logs
       fi
    endscript
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.configure_cnf.html" class="navigation navigation-prev " aria-label="Previous page: MySQLの設定">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../3.replycation/" class="navigation navigation-next " aria-label="Next page: レプリケーション設定">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ログのローテート設定","level":"1.3.3","depth":2,"next":{"title":"レプリケーション設定","level":"1.4","depth":1,"path":"3.replycation/index.md","ref":"3.replycation/index.md","articles":[]},"previous":{"title":"MySQLの設定","level":"1.3.2","depth":2,"path":"2.configure/2.configure_cnf.md","ref":"2.configure/2.configure_cnf.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"2.configure/3.configure_rotate.md","mtime":"2018-05-23T11:00:39.159Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-24T10:44:32.827Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

